PORT = 5000
MONGO_URL = mongodb+srv://nguyenanhtubkyb_db_user:CN0ziJGr1ezqhjmb@cluster0.tvl1x5h.mongodb.net/?appName=Cluster0
JWT_SECRET=jC6hD2kF8pQ3rT1uV9wX7yZ4aB5cD0eF1gH8iJ3kL7mN9pQ2rT4uV6wX8yZ0aB2c